---
draft: false
title: StreetComplete Progress Report
date: '2023-12-16'
date-modified: '2024-07-31'
lang: en
description: View quest completion levels in your city
image: cover.png
categories:
  - OpenStreetMap
  - Observable JS
bibliography: references.bib
citation: true
code-tools:
  source: true
  toggle: false
---

I contribute occasionally to OpenStreetMap with StreetComplete, and I like to see the level of completion of each quest in my city. For this I use [StreetCompleteNess](https://streetcompleteness.haukauntrie.de/) [@Breitfeld2021], which is a great web tool, but hasn't had an update in several years and the code isn't open.

So here's an open version, with a few quests for now. I'll go back over each quest listed in the wiki [@OpenStreetMapWiki2023] and try to keep up with the release of new quests. You can view the code by clicking on the **\</\> Code** icon at the top of the page.

::: callout-tip
You can initialize this page with the name of a place like this: <https://lucaslongour.org/posts/2023-12-16-street-complete-progress-report/?place=Montrouge,France>
:::

::: {.callout-note collapse="true"}
## Changelog

*2024-07-31* : add air conditioning  
*2024-04-28* : add url parameter support  
*2024-03-03* : add camping with shower, camping with power supply  
*2024-02-26* : add type of crossing, crossing island, curb height crossing, type of memorial  
*2023-12-30* : add bbq fuel, atm with cashin  
*2023-12-29* : add traffic light with button  
*2023-12-28* : add vegetarian, vegan, kosher, halal, postbox collection times  
*2023-12-25* : toilets fee, pitch sport, parking type, parking access, fuel self service, atm with operator  
*2023-12-16* : add bike parking capacity, bike parking cover, bike parking type, car charger capacity, car charger operator, fuel station with compressor, bench with backrest, bike shop do reparation, bike parking access, bike parking fee, bicycle rental type, fire hydrant type, fire hydrant diameter, fire hydrant position, defibrillator location
:::

```{ojs}
//| code-fold: true
//| echo: false
urlParams = new URLSearchParams(window.location.search);
placeParam = urlParams.get('place');
defaultPlace = "Strasbourg, France";
viewof place_input = Inputs.text({
  label: "Place",
  value: placeParam || defaultPlace,
  submit: true
});
url = `https://nominatim.openstreetmap.org/search?q=${place_input}&format=json&limit=1`
osmId = (await (await fetch(url)).json())[0]?.osm_id + 3600000000
```

```{ojs}
//| code-fold: true
//| echo: false
function fetchPercentageOverpass(query) {
  let url = `https://overpass-api.de/api/interpreter?data=${encodeURIComponent(query)}`;

  return d3.csv(url)
    .then(data => {
      const percentage = parseFloat(data?.[0]?.percentage);

      if (isNaN(percentage) || percentage === undefined) {
        return "NaN";
      }

      return percentage.toFixed(2);
    })
    .catch(error => {
      console.error("Error fetching data:", error);
      return "NaN";
    });
}
```

## Bicycles

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/5/58/StreetComplete_quest_bicycle_parking_capacity.svg/120px-StreetComplete_quest_bicycle_parking_capacity.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_bicycle_parking_capacity_info}%</b></font></p>

of all bicycle parking facilities have data on their capacity.

```{ojs}
//| code-fold: true
//| echo: false
q_bicycle_parking_capacity_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["amenity"="bicycle_parking"]["capacity"](area.searchArea)->.a;
nwr["amenity"="bicycle_parking"][!"capacity"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_bicycle_parking_capacity_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["amenity"="bicycle_parking"][!"capacity"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_bicycle_parking_capacity_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/e/e2/StreetComplete_quest_bikecover.svg/120px-StreetComplete_quest_bikecover.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_bicycle_parking_cover_info}%</b></font></p>

of all bicycle parking facilities have data on whether they are covered (protected from the rain).

```{ojs}
//| code-fold: true
//| echo: false
q_bicycle_parking_cover_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["amenity"="bicycle_parking"]["covered"](area.searchArea)->.a;
nwr["amenity"="bicycle_parking"][!"covered"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_bicycle_parking_cover_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["amenity"="bicycle_parking"][!"covered"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_bicycle_parking_cover_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/2/21/StreetComplete_quest_bikeparking.svg/120px-StreetComplete_quest_bikeparking.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_bicycle_parking_type_info}%</b></font></p>

of all bicycle parking have data on what kind of bicycle parking they are.

```{ojs}
//| code-fold: true
//| echo: false
q_bicycle_parking_type_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["amenity"="bicycle_parking"]["bicycle_parking"](area.searchArea)->.a;
nwr["amenity"="bicycle_parking"][!"bicycle_parking"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_bicycle_parking_type_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["amenity"="bicycle_parking"][!"bicycle_parking"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_bicycle_parking_type_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/4/4f/StreetComplete_quest_bicycle_parking_access.svg/120px-StreetComplete_quest_bicycle_parking_access.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_bicycle_parking_access_info}%</b></font></p>

of all bicycle parking facilities have data on access restrictions (public, private, customers).

```{ojs}
//| code-fold: true
//| echo: false
q_bicycle_parking_access_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["amenity"="bicycle_parking"]["access"](area.searchArea)->.a;
nwr["amenity"="bicycle_parking"][!"access"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_bicycle_parking_access_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["amenity"="bicycle_parking"][!"access"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_bicycle_parking_access_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/f/f2/StreetComplete_quest_bicycle_parking_fee.svg/120px-StreetComplete_quest_bicycle_parking_fee.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_bicycle_parking_fee_info}%</b></font></p>

of all bicycle parking facilities have data on whether they are free or not.

```{ojs}
//| code-fold: true
//| echo: false
q_bicycle_parking_fee_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["amenity"="bicycle_parking"]["fee"](area.searchArea)->.a;
nwr["amenity"="bicycle_parking"][!"fee"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_bicycle_parking_fee_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["amenity"="bicycle_parking"][!"fee"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_bicycle_parking_fee_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/c/cf/StreetComplete_quest_bicycle_rental.svg/120px-StreetComplete_quest_bicycle_rental.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_bicycle_rental_type_info}%</b></font></p>

of all bicycle rental have data on what kind of bicycle rental they are.

```{ojs}
//| code-fold: true
//| echo: false
q_bicycle_rental_type_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["amenity"="bicycle_rental"]["bicycle_rental"](area.searchArea)->.a;
nwr["amenity"="bicycle_rental"][!"bicycle_rental"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_bicycle_rental_type_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["amenity"="bicycle_rental"][!"bicycle_rental"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_bicycle_rental_type_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/c/c7/StreetComplete_quest_bicycle_repair.svg/120px-StreetComplete_quest_bicycle_repair.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_bicycle_shop_repair_info}%</b></font></p>

of all bicycle shop have data if they do repairs.

```{ojs}
//| code-fold: true
//| echo: false
q_bicycle_shop_repair_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["shop"="bicycle"]["service:bicycle:repair"](area.searchArea)->.a;
nwr["shop"="bicycle"][!"service:bicycle:repair"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_bicycle_shop_repair_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["shop"="bicycle"][!"service:bicycle:repair"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_bicycle_shop_repair_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

## Cars

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/2/26/StreetComplete_quest_parking.svg/120px-StreetComplete_quest_parking.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_parking_type_info}%</b></font></p>

of all parking have data on what kind of parking they are.

```{ojs}
//| code-fold: true
//| echo: false
q_parking_type_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["amenity"="parking"]["parking"](area.searchArea)->.a;
nwr["amenity"="parking"][!"parking"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_parking_type_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  nwr["amenity"="parking"][!"parking"](area.searchArea);
);
(._;>;);
out meta;
`)}`;

html`<a href="${oq_parking_type_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/2/2c/StreetComplete_quest_parking_access.svg/120px-StreetComplete_quest_parking_access.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_parking_access_info}%</b></font></p>

of all parking facilities have data on access restrictions (public, private, customers).

```{ojs}
//| code-fold: true
//| echo: false
q_parking_access_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["amenity"="parking"]["access"](area.searchArea)->.a;
nwr["amenity"="parking"][!"access"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_parking_access_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  nwr["amenity"="parking"][!"access"](area.searchArea);
);
(._;>;);
out meta;
`)}`;

html`<a href="${oq_parking_access_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/7/7d/StreetComplete_quest_air_compressor.svg/120px-StreetComplete_quest_air_compressor.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_amenity_fuel_without_compressor_info}%</b></font></p>

of all fuel stations have indicated whether they offer an air compressor.

```{ojs}
//| code-fold: true
//| echo: false
q_amenity_fuel_without_compressor_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["amenity"="fuel"]["compressed_air"](area.searchArea)->.a;
nwr["amenity"="fuel"][!"compressed_air"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_amenity_fuel_without_compressor_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["amenity"="fuel"][!"compressed_air"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_amenity_fuel_without_compressor_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/e/ea/StreetComplete_quest_fuel_self_service.svg/120px-StreetComplete_quest_fuel_self_service.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_fuel_self_service_info}%</b></font></p>

of all fuel stations indicate whether they allow self-service.

```{ojs}
//| code-fold: true
//| echo: false
q_fuel_self_service_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["amenity"="fuel"]["self_service"](area.searchArea)->.a;
nwr["amenity"="fuel"][!"self_service"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_fuel_self_service_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  nwr["amenity"="fuel"][!"self_service"](area.searchArea);
);
(._;>;);
out meta;
`)}`;

html`<a href="${oq_fuel_self_service_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

### Electrical vehicles

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/6/69/StreetComplete_quest_car_charger_capacity.svg/120px-StreetComplete_quest_car_charger_capacity.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_charging_station_without_capacity_info}%</b></font></p>

of all electric vehicle charging stations have data about how many cars can be charged there.

```{ojs}
//| code-fold: true
//| echo: false
q_charging_station_without_capacity_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["amenity"="charging_station"]["capacity"](area.searchArea)->.a;
nwr["amenity"="charging_station"][!"capacity"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_charging_station_without_capacity_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["amenity"="charging_station"][!"capacity"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_charging_station_without_capacity_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/d/d1/StreetComplete_quest_car_charger.svg/120px-StreetComplete_quest_car_charger.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_charging_station_without_operator_info}%</b></font></p>

of all electric vehicle charging stations have their operator recorded.

```{ojs}
//| code-fold: true
//| echo: false
q_charging_station_without_operator_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["amenity"="charging_station"]["operator"](area.searchArea)->.a;
nwr["amenity"="charging_station"][!"operator"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_charging_station_without_operator_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["amenity"="charging_station"][!"operator"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_charging_station_without_operator_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

## Traffic

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/a/aa/StreetComplete_quest_traffic_light.svg/120px-StreetComplete_quest_traffic_light.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_traffic_light_button_info}%</b></font></p>

of all pedestrian traffic lights have an indication if that they are button-operated.

```{ojs}
//| code-fold: true
//| echo: false
q_traffic_light_button_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
node["highway"="crossing"]["crossing"="traffic_signals"]["button_operated"](area.searchArea)->.a;
node["highway"="crossing"]["crossing"="traffic_signals"][!"button_operated"](area.searchArea)->.b;
make stat percentage=a.count(nodes)*100/(a.count(nodes)+b.count(nodes));
out;
`)
```

```{ojs}
//| echo: false
oq_traffic_light_button_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["highway"="crossing"]["crossing"="traffic_signals"][!"button_operated"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_traffic_light_button_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/5/58/StreetComplete_quest_crossing.svg/120px-StreetComplete_quest_crossing.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_crossing_type_info}%</b></font></p>

of all crossings have data on their type

```{ojs}
//| code-fold: true
//| echo: false
q_crossing_type_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
node["highway"="crossing"]["crossing"](area.searchArea)->.a;
node["highway"="crossing"][!"crossing"](area.searchArea)->.b;
make stat percentage=a.count(nodes)*100/(a.count(nodes)+b.count(nodes));
out;
`)
```

```{ojs}
//| echo: false
oq_crossing_type_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["highway"="crossing"][!"crossing"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_crossing_type_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/4/43/StreetComplete_quest_pedestrian_crossing_island.svg/120px-StreetComplete_quest_pedestrian_crossing_island.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_crossing_island_info}%</b></font></p>

of all pedestrian crossings have an indication of the presence of an island.

```{ojs}
//| code-fold: true
//| echo: false
q_crossing_island_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
node["highway"="crossing"]["crossing:island"](area.searchArea)->.a;
node["highway"="crossing"][!"crossing:island"](area.searchArea)->.b;
make stat percentage=a.count(nodes)*100/(a.count(nodes)+b.count(nodes));
out;
`)
```

```{ojs}
//| echo: false
oq_crossing_island_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["highway"="crossing"][!"crossing:island"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_crossing_island_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/c/cd/StreetComplete_quest_curb_height_crossing.svg/120px-StreetComplete_quest_curb_height_crossing.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_crossing_kerb_info}%</b></font></p>

of all the crossings indicate the height of the kerbs.

```{ojs}
//| code-fold: true
//| echo: false
q_crossing_kerb_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
node["highway"="crossing"]["kerb"](area.searchArea)->.a;
node["highway"="crossing"][!"kerb"](area.searchArea)->.b;
make stat percentage=a.count(nodes)*100/(a.count(nodes)+b.count(nodes));
out;
`)
```

```{ojs}
//| echo: false
oq_crossing_kerb_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["highway"="crossing"][!"kerb"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_crossing_kerb_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

## Emergency

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/b/b0/StreetComplete_quest_firehydrant.svg/120px-StreetComplete_quest_firehydrant.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_fire_hydrant_type_info}%</b></font></p>

of all fire hydrants have indications on the type of hydrant they are.

```{ojs}
//| code-fold: true
//| echo: false
q_fire_hydrant_type_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
node["emergency"="fire_hydrant"]["fire_hydrant:type"](area.searchArea)->.a;
node["emergency"="fire_hydrant"][!"fire_hydrant:type"](area.searchArea)->.b;
make stat percentage=a.count(nodes)*100/(a.count(nodes)+b.count(nodes));
out;
`)
```

```{ojs}
//| echo: false
oq_fire_hydrant_type_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["emergency"="fire_hydrant"][!"fire_hydrant:type"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_fire_hydrant_type_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/4/42/StreetComplete_quest_fire_hydrant_diameter.svg/120px-StreetComplete_quest_fire_hydrant_diameter.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_fire_hydrant_diameter_info}%</b></font></p>

of all fire hydrants have details of their pipe diameter.

```{ojs}
//| code-fold: true
//| echo: false
q_fire_hydrant_diameter_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
node["emergency"="fire_hydrant"]["fire_hydrant:diameter"](area.searchArea)->.a;
node["emergency"="fire_hydrant"][!"fire_hydrant:diameter"](area.searchArea)->.b;
make stat percentage=a.count(nodes)*100/(a.count(nodes)+b.count(nodes));
out;
`)
```

```{ojs}
//| echo: false
oq_fire_hydrant_diameter_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["emergency"="fire_hydrant"][!"fire_hydrant:diameter"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_fire_hydrant_diameter_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/8/87/StreetComplete_quest_fire_hydrant_position.svg/120px-StreetComplete_quest_fire_hydrant_position.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_fire_hydrant_position_info}%</b></font></p>

of all fire hydrants have position details.

```{ojs}
//| code-fold: true
//| echo: false
q_fire_hydrant_position_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
node["emergency"="fire_hydrant"]["fire_hydrant:position"](area.searchArea)->.a;
node["emergency"="fire_hydrant"][!"fire_hydrant:position"](area.searchArea)->.b;
make stat percentage=a.count(nodes)*100/(a.count(nodes)+b.count(nodes));
out;
`)
```

```{ojs}
//| echo: false
oq_fire_hydrant_position_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["emergency"="fire_hydrant"][!"fire_hydrant:position"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_fire_hydrant_position_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/f/fa/StreetComplete_quest_defibrillator_indoor.svg/120px-StreetComplete_quest_defibrillator_indoor.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_defibrillator_location_info}%</b></font></p>

of all defibrillators have location details.

```{ojs}
//| code-fold: true
//| echo: false
q_defibrillator_location_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
node["emergency"="defibrillator"]["defibrillator:location"](area.searchArea)->.a;
node["emergency"="defibrillator"][!"defibrillator:location"](area.searchArea)->.b;
make stat percentage=a.count(nodes)*100/(a.count(nodes)+b.count(nodes));
out;
`)
```

```{ojs}
//| echo: false
oq_defibrillator_location_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["emergency"="defibrillator"][!"defibrillator:location"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_defibrillator_location_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

## Foods

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/4/44/StreetComplete_quest_restaurant_vegetarian.svg/120px-StreetComplete_quest_restaurant_vegetarian.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_vegetarian_food_info}%</b></font></p>

of all restaurants, cafés and fast-food shops report whether they have vegetarian items on their menu.

```{ojs}
//| code-fold: true
//| echo: false
q_vegetarian_food_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["amenity"~"^(restaurant|fast_food|cafe)$"]["diet:vegetarian"](area.searchArea)->.a;
nwr["amenity"~"^(restaurant|fast_food|cafe)$"][!"diet:vegetarian"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_vegetarian_food_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  nwr["amenity"~"^(restaurant|fast_food|cafe)$"][!"diet:vegetarian"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_vegetarian_food_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/a/ac/StreetComplete_quest_restaurantveg.svg/120px-StreetComplete_quest_restaurantveg.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_vegan_food_info}%</b></font></p>

of all restaurants, cafés and fast-food shops report whether they have vegan items on their menu.

```{ojs}
//| code-fold: true
//| echo: false
q_vegan_food_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["amenity"~"^(restaurant|fast_food|cafe)$"]["diet:vegan"](area.searchArea)->.a;
nwr["amenity"~"^(restaurant|fast_food|cafe)$"][!"diet:vegan"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_vegan_food_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  nwr["amenity"~"^(restaurant|fast_food|cafe)$"][!"diet:vegan"](area.searchArea);
);
(._;>;);
out meta;
`)}`;

html`<a href="${oq_vegan_food_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/d/d8/StreetComplete_quest_kosher.svg/120px-StreetComplete_quest_kosher.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_kosher_food_info}%</b></font></p>

of all restaurants, cafés and fast-food shops report whether they have kosher items on their menu.

```{ojs}
//| code-fold: true
//| echo: false
q_kosher_food_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["amenity"~"^(restaurant|fast_food|cafe)$"]["diet:kosher"](area.searchArea)->.a;
nwr["amenity"~"^(restaurant|fast_food|cafe)$"][!"diet:kosher"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_kosher_food_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  nwr["amenity"~"^(restaurant|fast_food|cafe)$"][!"diet:kosher"](area.searchArea);
);
(._;>;);
out meta;
`)}`;

html`<a href="${oq_kosher_food_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/1/15/StreetComplete_quest_halal.svg/120px-StreetComplete_quest_halal.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_halal_food_info}%</b></font></p>

of all restaurants, cafés and fast-food shops report whether they have halal items on their menu.

```{ojs}
//| code-fold: true
//| echo: false
q_halal_food_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["amenity"~"^(restaurant|fast_food|cafe)$"]["diet:halal"](area.searchArea)->.a;
nwr["amenity"~"^(restaurant|fast_food|cafe)$"][!"diet:halal"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_halal_food_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  nwr["amenity"~"^(restaurant|fast_food|cafe)$"][!"diet:halal"](area.searchArea);
);
(._;>;);
out meta;
`)}`;

html`<a href="${oq_halal_food_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

## Others

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/f/fd/StreetComplete_quest_bench.svg/120px-StreetComplete_quest_bench.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_bench_without_backrest_info}%</b></font></p>

of all benches have data about if they have a backrest.

```{ojs}
//| code-fold: true
//| echo: false
q_bench_without_backrest_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nw["amenity"="bench"]["backrest"](area.searchArea)->.a;
nw["amenity"="bench"][!"backrest"](area.searchArea)->.b;
make stat percentage=a.count(nw)*100/(a.count(nw)+b.count(nw));
out;
`)
```

```{ojs}
//| echo: false
oq_bench_without_backrest_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["amenity"="bench"][!"backrest"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_bench_without_backrest_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/4/47/StreetComplete_quest_toilet_fee.svg/120px-StreetComplete_quest_toilet_fee.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_toilet_fee_info}%</b></font></p>

of all toilets have data on whether or not they charge a fee.

```{ojs}
//| code-fold: true
//| echo: false
q_toilet_fee_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["amenity"="toilets"]["fee"](area.searchArea)->.a;
nwr["amenity"="toilets"][!"fee"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_toilet_fee_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  nwr["amenity"="toilets"][!"fee"](area.searchArea);
);
(._;>;);
out meta;
`)}`;

html`<a href="${oq_toilet_fee_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/f/f5/StreetComplete_quest_sports.svg/120px-StreetComplete_quest_sports.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_pitch_sport_info}%</b></font></p>

of all terrains have indications on the sports that can be practised there.

```{ojs}
//| code-fold: true
//| echo: false
q_pitch_sport_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["leisure"="pitch"]["sport"](area.searchArea)->.a;
nwr["leisure"="pitch"][!"sport"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_pitch_sport_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  nwr["leisure"="pitch"][!"sport"](area.searchArea);
);
(._;>;);
out meta;
`)}`;

html`<a href="${oq_pitch_sport_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/0/01/StreetComplete_quest_money.svg/120px-StreetComplete_quest_money.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_atm_operator_info}%</b></font></p>

of all ATMs have their associated bank recorded.

```{ojs}
//| code-fold: true
//| echo: false
q_atm_operator_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
node["amenity"="atm"]["operator"](area.searchArea)->.a;
node["amenity"="atm"][!"operator"](area.searchArea)->.b;
make stat percentage=a.count(nodes)*100/(a.count(nodes)+b.count(nodes));
out;
`)
```

```{ojs}
//| echo: false
oq_atm_operator_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["amenity"="atm"][!"operator"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_atm_operator_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/0/01/StreetComplete_quest_money.svg/120px-StreetComplete_quest_money.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_atm_cashin_info}%</b></font></p>

of all ATMs indicate whether cash can be deposited there.

```{ojs}
//| code-fold: true
//| echo: false
q_atm_cashin_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
node["amenity"="atm"]["cash_in"](area.searchArea)->.a;
node["amenity"="atm"][!"cash_in"](area.searchArea)->.b;
make stat percentage=a.count(nodes)*100/(a.count(nodes)+b.count(nodes));
out;
`)
```

```{ojs}
//| echo: false
oq_atm_cashin_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["amenity"="atm"][!"cash_in"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_atm_cashin_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/8/80/StreetComplete_quest_mail.svg/120px-StreetComplete_quest_mail.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_postbox_collection_times_info}%</b></font></p>

of all post boxes have their collection times recorded.

```{ojs}
//| code-fold: true
//| echo: false
q_postbox_collection_times_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
node["amenity"="post_box"]["collection_times"](area.searchArea)->.a;
node["amenity"="post_box"][!"collection_times"](area.searchArea)->.b;
make stat percentage=a.count(nodes)*100/(a.count(nodes)+b.count(nodes));
out;
`)
```

```{ojs}
//| echo: false
oq_postbox_collection_times_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["amenity"="post_box"][!"collection_times"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_postbox_collection_times_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/6/60/StreetComplete_quest_bbq_fuel.svg/120px-StreetComplete_quest_bbq_fuel.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_bbq_fuel_info}%</b></font></p>

of all barbecues have fuel information.

```{ojs}
//| code-fold: true
//| echo: false
q_bbq_fuel_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
node["amenity"="bbq"]["fuel"](area.searchArea)->.a;
node["amenity"="bbq"][!"fuel"](area.searchArea)->.b;
make stat percentage=a.count(nodes)*100/(a.count(nodes)+b.count(nodes));
out;
`)
```

```{ojs}
//| echo: false
oq_bbq_fuel_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  node["amenity"="bbq"][!"fuel"](area.searchArea);
);
out meta;
`)}`;

html`<a href="${oq_bbq_fuel_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/9/9d/StreetComplete_quest_religion.svg/120px-StreetComplete_quest_religion.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_worship_religion}%</b></font></p>

of all religious sites indicate which religions are worshipped there.

```{ojs}
//| code-fold: true
//| echo: false
q_worship_religion = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["amenity"="place_of_worship"]["religion"](area.searchArea)->.a;
nwr["amenity"="place_of_worship"][!"religion"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_worship_religion = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  nwr["amenity"="place_of_worship"][!"religion"](area.searchArea);
);
(._;>;);
out meta;
`)}`;

html`<a href="${oq_worship_religion}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/6/63/StreetComplete_quest_memorial_type.svg/120px-StreetComplete_quest_memorial_type.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_memorial_type}%</b></font></p>

of all memorials indicate what type they are.

```{ojs}
//| code-fold: true
//| echo: false
q_memorial_type = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["historic"="memorial"]["memorial"](area.searchArea)->.a;
nwr["historic"="memorial"][!"memorial"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_memorial_type = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  nwr["historic"="memorial"][!"memorial"](area.searchArea);
);
(._;>;);
out meta;
`)}`;

html`<a href="${oq_memorial_type}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/b/ba/StreetComplete_quest_shower.svg/120px-StreetComplete_quest_shower.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_campsite_shower_info}%</b></font></p>

of all campsites say if they have showers.

```{ojs}
//| code-fold: true
//| echo: false
q_campsite_shower_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["tourism"="camp_site"]["shower"](area.searchArea)->.a;
nwr["tourism"="camp_site"][!"shower"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_campsite_shower_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  nwr["tourism"="camp_site"][!"shower"](area.searchArea);
);
(._;>;);
out meta;
`)}`;

html`<a href="${oq_campsite_shower_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/0/0a/StreetComplete_quest_camp_power.svg/120px-StreetComplete_quest_camp_power.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_campsite_power_info}%</b></font></p>

of all campsites specify whether they provide electricity.

```{ojs}
//| code-fold: true
//| echo: false
q_campsite_power_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr["tourism"~"^(camp_site|caravan_site)$"]["power_supply"](area.searchArea)->.a;
nwr["tourism"~"^(camp_site|caravan_site)$"][!"power_supply"](area.searchArea)->.b;
make stat percentage=a.count(nwr)*100/(a.count(nwr)+b.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_campsite_power_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  nwr["tourism"~"^(camp_site|caravan_site)$"][!"power_supply"](area.searchArea);
);
(._;>;);
out meta;
`)}`;

html`<a href="${oq_campsite_power_info}" target="_blank">Find the missing ones</a>`
```
:::
:::

------------------------------------------------------------------------

::: columns
::: {.column width="40%"}
![](https://wiki.openstreetmap.org/w/images/thumb/8/80/Snow_poi.svg/120px-Snow_poi.svg.png)
:::

::: {.column width="60%"}
<p><font size="6"><b>\${q_air_conditioning_info}%</b></font></p>

of all places specify whether they have air conditioning.

```{ojs}
//| code-fold: true
//| echo: false
q_air_conditioning_info = fetchPercentageOverpass(`
[out:csv(percentage)];
area(${osmId})->.searchArea;
nwr(area.searchArea)["amenity"~"^(restaurant|cafe|fast_food|ice_cream|food_court|pub|bar|library)$"]["indoor_seating"!="no"]["takeaway"!="only"]["air_conditioning"]->.wa;
nwr(area.searchArea)["tourism"~"^(apartment|hotel)$"]["indoor_seating"!="no"]["takeaway"!="only"]["air_conditioning"]->.wt;
nwr(area.searchArea)["amenity"~"^(restaurant|cafe|fast_food|ice_cream|food_court|pub|bar|library)$"]["indoor_seating"!="no"]["takeaway"!="only"][!"air_conditioning"]->.woa;
nwr(area.searchArea)["tourism"~"^(apartment|hotel)$"]["indoor_seating"!="no"]["takeaway"!="only"][!"air_conditioning"]->.wot;
make stat percentage=(wa.count(nwr)+wt.count(nwr))*100/(woa.count(nwr)+wot.count(nwr));
out;
`)
```

```{ojs}
//| echo: false
oq_air_conditioning_info = `https://overpass-turbo.eu/?Q=${encodeURIComponent(`
[out:json];
area(${osmId})->.searchArea;
(
  nwr(area.searchArea)["amenity"~"^(restaurant|cafe|fast_food|ice_cream|food_court|pub|bar|library)$"]["indoor_seating"!="no"]["takeaway"!="only"][!"air_conditioning"];
  nwr(area.searchArea)["tourism"~"^(apartment|hotel)$"]["indoor_seating"!="no"]["takeaway"!="only"][!"air_conditioning"];
);
(._;>;);
out meta;
`)}`;

html`<a href="${oq_air_conditioning_info}" target="_blank">Find the missing ones</a>`
```
:::
:::