@Misc{Breitfeld2021,
  author = {Wieland Breitfeld},
  title  = {StreetCompleteNess},
  year   = {2021},
  url    = {https://haukauntrie.de/projekte/streetcompleteness},
}

@Misc{OpenStreetMapWiki2023,
  author = {{OpenStreetMap Wiki}},
  title  = {StreetComplete/Quests},
  year   = {2023},
  url    = {https://wiki.openstreetmap.org/wiki/StreetComplete/Quests},
}

@Comment{jabref-meta: databaseType:bibtex;}
