@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/},
  }

@article{terra,
	title = {terra: Spatial Data Analysis},
	author = {Hijmans, Robert J.},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=terra}
}

@article{nominatimlite,
	title = {nominatimlite: Interface with 'Nominatim' API Service},
	author = {{Hernangómez}, Diego},
	year = {2023},
	date = {2023},
	doi = {10.5281/zenodo.5113195},
	url = {https://dieghernan.github.io/nominatimlite/}
}

@article{RColorBrewer,
	title = {RColorBrewer: ColorBrewer Palettes},
	author = {Neuwirth, Erich},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=RColorBrewer}
}

@article{funk2014,
	title = {A quasi-global precipitation time series for drought monitoring},
	author = {Funk, Chris C. and Peterson, Pete J. and Landsfeld, Martin F. and Pedreros, Diego H. and Verdin, James P. and Rowland, James D. and Romero, Bo E. and Husak, Gregory J. and Michaelsen, Joel C. and Verdin, Andrew P.},
	year = {2014},
	date = {2014},
	journal = {Data Series},
	doi = {10.3133/ds832},
	url = {http://dx.doi.org/10.3133/ds832}
}

@Misc{Hagolle2016,
  author = {Olivier Hagolle},
  month  = jun,
  title  = {On Google Earth Engine, beware of the Mrs-Armitage-on-Wheels Syndrom},
  year   = {2016},
  url    = {https://labo.obs-mip.fr/multitemp/on-google-earth-engine-beware-of-the-mrs-armitage-on-wheels-syndrom/},
}

@Misc{Rouault2023,
  author = {Even Rouault and Dan Baston and Eli L Adam and Mateusz Łoskot and Joachim Meyer and Jiri Drbalek and Fabian Schindler and Dan Jacobson and Hannes and Thomas Bonfort and Micahel Summer and Andrea Giudiceandrea and Aleksandr Dezhin and Ashley Sommer and Pieter Roggemans and Nicolas Fraison and Erica Fischer and arredond},
  month  = oct,
  title  = {GDAL Virtual File Systems (compressed, network hosted, etc...): /vsimem, /vsizip, /vsitar, /vsicurl, ...},
  year   = {2023},
  url    = {https://gdal.org/user/virtual_file_systems.html},
}

@article{echarts4r,
	title = {echarts4r: Create Interactive Graphs with 'Echarts JavaScript' Version 5},
	author = {Coene, John},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=echarts4r}
}

@article{sf,
	title = {{\textbraceleft}Simple Features for R: Standardized Support for Spatial Vector Data{\textbraceright}},
	author = {Pebesma, Edzer},
	year = {2018},
	date = {2018},
	volume = {10},
	doi = {10.32614/RJ-2018-009},
	url = {https://doi.org/10.32614/RJ-2018-009}
}

@article{DT,
	title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
	author = {Xie, Yihui and Cheng, Joe and Tan, Xianying},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=DT}
}

@Misc{WFP2018,
  author = {WFP},
  title  = {Cambodia - Subnational Administrative Boundaries},
  year   = {2018},
  url    = {https://data.humdata.org/dataset/cod-ab-khm},
}

@Comment{jabref-meta: databaseType:bibtex;}
